<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayli Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Dancing+Script&family=Kalnia&family=Pacifico&family=Playfair+Display&family=Poppins:wght@200&family=Roboto+Serif:opsz,wght@8..144,100;8..144,600&family=Roboto:wght@100&family=Rubik+Broken+Fax&family=Rubik+Doodle+Triangles&family=Ubuntu+Condensed&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS Reset */
    body {
        color: #1a1145;
        margin: 0px;
        padding: 0px;
        background: url('fitness_img.webp');
        font-family: Kalnia;
        height: 0px;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 20px;


    }

    .left img {
        width: 114px;
        margin: 0px 55px;
    }

    .left div {
        line-height: 25px;
        font-size: 20px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
        /* font-family: Kalnia; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: #7969c9;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 6px;
        background-color: black;
        color: aliceblue;
        padding: 9px 14px;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        font-family: Kalnia;

    }

    .btn:hover {
        background-color: rgb(115, 45, 45);
    }

    .container {
        border: 2px solid #1d1717;
        margin: 100px 95px;
        padding: 98px 144px;
        width: 34%;
        border-radius: 28px;
    }
    .container h1{
           text-align: center;
    }
    .container button{
        display: block;
         width: 100%;
        margin: 10px auto;
        /* font-family: Kalnia; */
    }
    
    .form-group input {

        text-align: center;
        display: block;
        width: 488px;
        margin: 8px auto;
        padding: 13px;
        /* border: 4px solid black; */
        font-size: 25px;
        border-radius: 25px;
    }
</style>


<body>
    <header class="class">
        <!-- Left box for logo -->
        <div class="left">
            <img src="fitness logo.jpg" alt="">
            <div>VigorVibe Gym</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Email Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>The Best Fitness Studio In Your Town</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>